# chat_app

A new Flutter project.

## Getting Started
How to use <br>
1. Enter Token
2. Enter user ID


This project is made by using Flutter and Agora.io <br>
 To generate Token contact sibiselvanallusamy123@gmail.com
 
